idSwap/idSwap/MainWindow.xaml

<Window x:Class="idSwap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:idSwap"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Steam ID Swapper" Height="460" Width="900">
    <Grid>
        <cef:ChromiumWebBrowser Name="cef1" Grid.Row="0"
        Address="https://steamcommunity.com/login" Margin="0,0,634,0" Height="429" VerticalAlignment="Bottom" />
        <cef:ChromiumWebBrowser Name="cef2"
            Address="https://steamcommunity.com/login" Margin="633,-10,0,0" />
        <TextBox x:Name="tbxInfo" HorizontalAlignment="Left" Height="178" Margin="265,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
        <TextBlock HorizontalAlignment="Left" Margin="358,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="24" Width="178" Height="33"><Run Text="Steam ID Swappe"/><Run Text="r"/><LineBreak/><Run/></TextBlock>
        <Label Content="by shanty" HorizontalAlignment="Left" Margin="475,56,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnUpdateInfo" Content="update info" HorizontalAlignment="Left" Margin="409,150,0,0" VerticalAlignment="Top" Width="74" Click="BtnUpdateInfo_Click"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="409,176,0,0" VerticalAlignment="Top" Width="75" Click="BtnRefresh_Click"/>
        <Button x:Name="btnLeft" Content="Left" HorizontalAlignment="Left" Margin="409,200,0,0" VerticalAlignment="Top" Width="38" Click="BtnLeft_Click"/>
        <Button x:Name="btnRight" Content="Right" HorizontalAlignment="Left" Margin="446,200,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.52,0.75" Click="BtnRight_Click"/>
        <Button x:Name="btnLeft_Copy" Content="Left" HorizontalAlignment="Left" Margin="409,200,0,0" VerticalAlignment="Top" Width="38" Click="BtnLeft_Click"/>
        <Button x:Name="btnRight_Copy" Content="Right" HorizontalAlignment="Left" Margin="446,200,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.52,0.75" Click="BtnRight_Click"/>
    </Grid>
</Window>
